# Notable

./: README.md  build.gradle  settings.gradle
apk/: notablePro-debug.apk
gradle/wrapper/: gradle-wrapper.properties
notable/: build.gradle
notableLibrary/: build.gradle  local.properties
notableLibrary/src/main/: AndroidManifest.xml
notableLibrary/src/main/res/layout/: activity_main.xml
notablePro/: build.gradle
notablePro/src/main/: AndroidManifest.xml
