apply plugin: 'com.android.library'
def AAVersion = '3.3.2'

def manifest = projectDir.toString() +   "/src/main/AndroidManifest.xml"

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                            "androidManifestFile": manifest,
                        "resourcePackageName": 'com.icechen1.notable.library',
                ]
            }
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"

    api "org.androidannotations:androidannotations-api:$AAVersion"
    api 'com.android.support:support-v4:25.3.1'
    api "com.google.android.apps.dashclock:dashclock-api:2.0.0"
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support:design:25.3.1'
    api 'com.github.mfornos:humanize-slim:1.2.2'
    api 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:5'
}
